<!DOCTYPE html>
<html>
    <head>
        <title>Prey and predator</title>
    </head>
    <body>

        <style>
            #container {
                width: 100%; /*can be in percentage also.*/
                height: auto;
                margin: 0 auto;
                padding: 10px;
                position: relative;
            }
        </style>
        <link href="Content/bootstrap.min.css" rel="stylesheet"/>
        <link href="Content/Site.css" rel="stylesheet"/>
        <script src="Scripts/jquery-2.1.4.min.js"></script>
        <script src="Scripts/pixi/pixi.min.js"></script>

        <div class="row">            
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="preyAmount">Number of preys</label>
                <input class="form-control" id='preyAmount' type="number" value="5" step="1" min="0" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="preySpeed">Prey speed</label>
                <input class="form-control" id='preySpeed' type="number" value="5" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="predatorCount">Number of predators</label>
                <input class="form-control" id='predatorCount' type="number" value="3" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for='predatorSpeed'>Predator speed</label>
                <input class="form-control"  id='predatorSpeed' type="number" value="2" />
            </div>            
        </div>
        <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="foodAmount">Number of food</label>
                <input class="form-control" id='foodAmount' type="number" value="5" step="1" min="0" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="distancePredator">Distance for prey to detect predator</label>
                <input class="form-control" id='distancePredator' type="number" value="50" step="1" min="0" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="distanceFood">Distance for prey to detect food</label>
                <input class="form-control" id='distanceFood' type="number" value="30" step="1" min="0" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <label for="eatThreshold">Eat when energy is below</label>
                <input class="form-control" id='eatThreshold' type="number" value="0.8" step="0.1" min="0" />
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <button type="submit" class="btn btn-primary" id="btnStart" onclick="start()">Start</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">                    
                <button type="submit" class="btn btn-danger" id="btnStop" onclick='stop()'>Stop</button>                
            </div>
        </div>
        <div class="row">

            <div id="container" style="margin:10px;"></div>

        </div>



        <script>
            /* 
             prey should have energy
             prey should decrease its energy when it is not eating
             prey should increase its energy when it is eating
             TODO: prey should run towards food
             prey should eat only when energy is below a certain threshold
             TODO: prey should die if it gets in contact with a predator
             TODO: prey should seek another prey to mate
             prey should have a gender
             TODO: prey should mate with another prey of different sex
             prey should die if it runs out of energy
             TODO: predator should chase a prey when it is near
             predator should have energy
             TODO: predator should seek another predator to mate
             TODO: predator should increase its energy when it eats a prey
             predator should decrease its energy when it is not eating
             predator should have a gender
             TODO: predator should mate with another predator of different sex
             predator should die if it runs out of energy
             TODO: food should have an amount that can be eaten
             TODO: food should spawn randomly every X time
             */

            var windowWidth = window.innerWidth * 0.95;
            var windowHeight = window.innerHeight * 0.9;
            var app;
            var UP = 0, DOWN = 1, RIGHT = 2, LEFT = 3;
            var XDIR = [RIGHT, LEFT];
            var YDIR = [UP, DOWN];
            var DEAD = 0, EATING = 1, HAPPY = 2, SCARED = 3, SLEEPING = 4, WORRIED = 5, SMILE = 6, ANGRY = 7, MATING = 8, LURKING = 9, CHASING = 10;
            var moods = [DEAD, EATING, HAPPY, SCARED, SLEEPING, WORRIED, SMILE, ANGRY];
            var imagesBasePath = 'Content/img/smileys/';
            var pizzaTexture = PIXI.Texture.fromImage(imagesBasePath + 'pizzat.png');
            var deadTexture = PIXI.Texture.fromImage(imagesBasePath + 'deadt.png');
            var eatingTexture = PIXI.Texture.fromImage(imagesBasePath + 'eatingt.png');
            var happyTexture = PIXI.Texture.fromImage(imagesBasePath + 'happyt.png');
            var scaredTexture = PIXI.Texture.fromImage(imagesBasePath + 'scaredt.png');
            var sleepingTexture = PIXI.Texture.fromImage(imagesBasePath + 'sleeping.png');
            var worriedTexture = PIXI.Texture.fromImage(imagesBasePath + 'worriedt.png');
            var smileTexture = PIXI.Texture.fromImage(imagesBasePath + 'smile.png');
            var angryTexture = PIXI.Texture.fromImage(imagesBasePath + 'angryt.png');
            var matingTexture = PIXI.Texture.fromImage(imagesBasePath + 'sleeping.png');
            var femaleTexture = PIXI.Texture.fromImage(imagesBasePath + 'female.png');
            var maleTexture = PIXI.Texture.fromImage(imagesBasePath + 'male.png');
            var MALE = 0, FEMALE = 1;
            var GENDER = [MALE, FEMALE];
            var NORMAL_HEARTBEAT = 60;
            var DISTACE_TO_PREDATOR = 50;
            var DISTANCE_TO_DETECT_FOOD = 30;
            var PREY_ENERGY = 1000;
            var PREDATOR_ENERGY = 4000;
            var running = false;
            var PREY_SPEED = 5, PREDATOR_SPEED = 3;
            var predatorCount = 3, preyCount = 5, foodCount = 5;
            var EAT_THRESHOLD = 0.8;
            var food = [];
            var spriteLength = 50;
            var preys = [];
            var predators = [];

            function loadSettings() {
                preyCount = parseInt(document.getElementById('preyAmount').value);
                PREY_SPEED = parseInt(document.getElementById('preySpeed').value);
                predatorCount = parseInt(document.getElementById('predatorCount').value);
                PREDATOR_SPEED = parseInt(document.getElementById('predatorSpeed').value);
                foodCount = parseInt(document.getElementById('foodAmount').value);
                DISTACE_TO_PREDATOR = parseInt(document.getElementById('distancePredator').value);
                DISTANCE_TO_DETECT_FOOD = parseInt(document.getElementById('distanceFood').value);
                EAT_THRESHOLD = parseFloat(document.getElementById('eatThreshold').value);
                food = [];
                preys = [];
                predators = [];
            }

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function deltaMove(xdir, ydir, x, y, speed) {
                if (xdir === LEFT)
                    x -= speed;
                else if (xdir === RIGHT)
                    x += speed;
                if (ydir === UP)
                    y -= speed;
                else if (ydir === DOWN)
                    y += speed;

                if (x <= spriteLength)
                    xdir = RIGHT;
                else if (x >= windowWidth - spriteLength)
                    xdir = LEFT;

                if (y <= spriteLength)
                    ydir = DOWN;
                else if (y >= windowHeight - spriteLength)
                    ydir = UP;
                return {x: x, y: y, xdir: xdir, ydir: ydir};
            }

            function recycleWorld() {
                var container = document.getElementById('container');
                while (container.firstChild)
                    container.removeChild(container.firstChild);
            }

            function fillWorld() {
                app = new PIXI.Application(windowWidth, windowHeight, {backgroundColor: 0x1099bb});
                document.getElementById('container').appendChild(app.view);

                //Food
                for (var i = 0; i < foodCount; i++) {
                    food.push(new PIXI.Sprite(pizzaTexture));
                    food[i].anchor.set(0.5);
                    food[i].x = getRandomInt(spriteLength, app.renderer.width - spriteLength);
                    food[i].y = getRandomInt(spriteLength, app.renderer.height - spriteLength);
                    app.stage.addChild(food[i]);
                }

                //Preys
                for (var i = 0; i < preyCount; i++) {
                    preys.push(new PIXI.Sprite(happyTexture));
                    preys[i].anchor.set(0.5);
                    preys[i].x = getRandomInt(spriteLength, (window.innerWidth / 2) - spriteLength);
                    preys[i].y = getRandomInt(spriteLength, app.renderer.height - spriteLength);
                    preys[i].xdir = XDIR[getRandomInt(0, 1)];
                    preys[i].ydir = YDIR[getRandomInt(0, 1)];
                    preys[i].mood = HAPPY;
                    preys[i].heartBeat = NORMAL_HEARTBEAT;
                    preys[i].energy = PREY_ENERGY;
                    preys[i].gender = GENDER[getRandomInt(0, 1)];
                    preys[i].food = PREY_ENERGY; //when it dies, it provides this amount of food

                    var healthBar = new PIXI.Graphics();
                    healthBar.beginFill(0x00BB00);
                    healthBar.lineStyle(1, 0x000000);
                    healthBar.drawRect(-25, -40, spriteLength, 5);
                    preys[i].energyBar = healthBar;

                    var genderFlag = new PIXI.Sprite(preys[i].gender === MALE ? maleTexture : femaleTexture);
                    genderFlag.x = -45;
                    genderFlag.y = -45;
                    preys[i].genderFlag = genderFlag;

                    preys[i].addChild(healthBar);
                    preys[i].addChild(genderFlag);
                    app.stage.addChild(preys[i]);                   
                }



                //Predators
                for (var i = 0; i < predatorCount; i++) {
                    predators.push(new PIXI.Sprite(angryTexture));
                    predators[i].anchor.set(0.5);
                    predators[i].x = getRandomInt(spriteLength, (window.innerWidth / 2) - spriteLength);
                    predators[i].y = getRandomInt(spriteLength, app.renderer.height - spriteLength);
                    predators[i].xdir = XDIR[getRandomInt(0, 1)];
                    predators[i].ydir = YDIR[getRandomInt(0, 1)];
                    predators[i].energy = PREDATOR_ENERGY;
                    predators[i].mood = LURKING;
                    predators[i].gender = GENDER[getRandomInt(0, 1)];

                    var healthBar = new PIXI.Graphics();
                    healthBar.beginFill(0x00BB00);
                    healthBar.lineStyle(1, 0x000000);
                    healthBar.drawRect(-25, -40, spriteLength, 5);
                    predators[i].energyBar = healthBar;

                    var genderFlag = new PIXI.Sprite(predators[i].gender === MALE ? maleTexture : femaleTexture);
                    genderFlag.x = -45;
                    genderFlag.y = -45;
                    predators[i].genderFlag = genderFlag;

                    predators[i].addChild(healthBar);
                    predators[i].addChild(genderFlag);
                    app.stage.addChild(predators[i]);
                }
            }

            function isFoodNear(x, y) {
                var threshold = DISTANCE_TO_DETECT_FOOD;
                var foodDir = {xdir: null, ydir: null};
                for (var i = 0; i < foodCount; i++) {
                    if (Math.abs(food[i].x - x) < threshold && Math.abs(food[i].y - y) < threshold) {
                        if (food[i].x <= x)
                            foodDir.xdir = LEFT;
                        else
                            foodDir.xdir = RIGHT;
                        if (food[i].y <= y)
                            foodDir.ydir = DOWN;
                        else
                            foodDir.ydir = UP;
                        return foodDir;
                    }
                }
                return null;
            }

            function isPredatorNear(x, y) {
                var threshold = DISTACE_TO_PREDATOR;
                var runDir = {xdir: null, ydir: null};
                for (var i = 0; i < predatorCount; i++) {
                    if (Math.abs(predators[i].x - x) < threshold && Math.abs(predators[i].y - y) < threshold) {
                        if (predators[i].x <= x)
                            runDir.xdir = RIGHT;
                        else
                            runDir.xdir = LEFT;
                        if (predators[i].y <= y)
                            runDir.ydir = DOWN;
                        else
                            runDir.ydir = UP;
                        //console.log("X:" + x + ",Y:" + y + " || Predator x:" + predators[i].x + ",Predator y:" + predators[i].y);
                        return runDir;
                    }
                }
                return null;
            }

            function updateLogic() {
                for (var i = 0; i < preyCount; i++) {
                    preys[i].energyBar.scale.set(preys[i].energy / PREY_ENERGY, 1);
                    if (preys[i].energy <= 0) {
                        if (preys[i].mood !== DEAD) {
                            preys[i].mood = DEAD;
                            preys[i].texture = deadTexture;
                            preys[i].removeChild(preys[i].energyBar);
                        }
                        continue;
                    }

                    var predatorNear = isPredatorNear(preys[i].x, preys[i].y);
                    if (predatorNear) {
                        //     console.log("Predator near for prey#" + i + ": " + predatorNear.xdir);
                        preys[i].texture = scaredTexture;
                        preys[i].mood = SCARED;
                        preys[i].ydir = predatorNear.ydir;
                        preys[i].xdir = predatorNear.xdir;
                        preys[i].heartBeat = NORMAL_HEARTBEAT * 3;
                    } else {
                        if (preys[i].mood === SCARED || preys[i].mood === WORRIED) {
                            if (preys[i].heartBeat <= NORMAL_HEARTBEAT) {
                                //   console.log("Not scared anymore. It should be happy NOW!");
                                preys[i].texture = happyTexture;
                                preys[i].mood = HAPPY;
                            } else if (preys[i].heartBeat < NORMAL_HEARTBEAT * 2 && preys[i].mood === SCARED) {
                                //     console.log("No predator near but still scared");
                                preys[i].texture = worriedTexture;
                                preys[i].mood = WORRIED;
                                preys[i].heartBeat--;
                            } else {
                                preys[i].energy -= 2;//energy decreses x2 when scared
                                //  preys[i].energyBar.scale.set(preys[i].energy / PREY_ENERGY, 1);
                                preys[i].heartBeat--;

                            }
                        }
                    }

                    if (preys[i].mood === HAPPY || preys[i].mood === SCARED || preys[i].mood === WORRIED) {
                        var newPos = deltaMove(preys[i].xdir, preys[i].ydir, preys[i].x, preys[i].y, PREY_SPEED);
                        preys[i].x = newPos.x;
                        preys[i].y = newPos.y;
                        preys[i].ydir = newPos.ydir;
                        preys[i].xdir = newPos.xdir;

                     //   preys[i].energyBar.position.set(preys[i].x - spriteLength / 2, preys[i].y - spriteLength * 0.8);
                     //   preys[i].genderFlag.position.set(preys[i].x - spriteLength, preys[i].y - spriteLength);

                    }
                    //  console.log("Current mood: " + preys[i].mood);
                    if (preys[i].mood === SCARED || preys[i].mood === WORRIED)
                    {


                        continue;
                    }


                    if (preys[i].mood === EATING) {
                        if (preys[i].energy <= PREY_ENERGY)
                            preys[i].energy++;
                        //   preys[i].energyBar.scale.set(preys[i].energy / PREY_ENERGY, 1);

                        if (preys[i].energy >= PREY_ENERGY) {
                            preys[i].mood = HAPPY;
                            preys[i].texture = happyTexture;
                        }
                    }
                    if (preys[i].mood !== EATING) {
                        //       console.log("evaluating if it should eat");
                        preys[i].energy--;
                        //   preys[i].energyBar.scale.set(preys[i].energy / PREY_ENERGY, 1);
                        var foodDir = isFoodNear(preys[i].x, preys[i].y);
                        if (foodDir && preys[i].energy <= PREY_ENERGY * EAT_THRESHOLD) {
                            preys[i].mood = EATING;
                            preys[i].texture = eatingTexture;
                            preys[i].ydir = foodDir.ydir;
                            preys[i].xdir = foodDir.xdir;
                        }
                    }
                }

                //Update predators
                for (var i = 0; i < predatorCount; i++) {
                    predators[i].energyBar.scale.set(predators[i].energy / PREDATOR_ENERGY, 1);

                    if (predators[i].energy <= 0) {
                        if (predators[i].mood !== DEAD) {
                            predators[i].mood = DEAD;
                            predators[i].texture = deadTexture;
                            predators[i].energyBar.scale.set(0, 1);
                        }
                        continue;
                    }

                    if (predators[i].mood !== EATING) {
                        predators[i].energy--;
                    }

                    var newPos = deltaMove(predators[i].xdir, predators[i].ydir, predators[i].x, predators[i].y, PREDATOR_SPEED);
                    predators[i].x = newPos.x;
                    predators[i].y = newPos.y;
                    predators[i].ydir = newPos.ydir;
                    predators[i].xdir = newPos.xdir;
                }
            }


            function update(delta) {
                updateLogic();
            }

            function stop() {
                app.ticker.remove(update);
                running = false;
                recycleWorld();
            }

            function start() {
                if (running)
                    stop();
                loadSettings();
                fillWorld();
                app.ticker.add(update);
                running = true;
            }


        </script>
    </body>
</html>